{
    "java.project.sourcePaths": [
        "webbanhngot/backendbanh/src"
    ],
    "java.project.outputPath": "webbanhngot/backendbanh/bin",
    "java.project.referencedLibraries": [
        "webbanhngot/backendbanh/lib/**/*.jar"
    ]
}