{
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.project.outputPath": "backendbanh-spring/target/classes",
    "java.project.referencedLibraries": [
        "backendbanh-spring/lib/**/*.jar"
    ]
}